<!DOCTYPE html>
<html>
    <title>Blogs page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 rightpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 leftpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="#">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a>Courses</li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/labs.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Time_Table.html">Time Table</a></li>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Students.html">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Recruiters.html">Recuriters</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/cdpc.html">CDPC</a></li>
                </ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/contact us .html">Contact Us</a</li>
        </ul>
        </div>
    </div>
</div>
<br>
<h2 align="center" style="padding: 30px;">Blogs</h2>
<br>
<br>
<div class="container">
            <p align="center" style="color: Red;">Review of RGUKT IIIT RK-Valley</p>
            <p style="padding: 30px;">Rgukt Rk Valley, one of the premier technical institution in Andhra Pradesh. An autonomous institution, established by an act of erstwhile AP. It's main aim is to cater the educational needs of gifted rural youth.About top 1% of 10th class cleared students in AP are directly admitted into 6 years integrated B.Tech course. RK Valley is a green lush, serene campus which spreads over 500 acres. All the facilities like bank(SBH), post-office, canteens, stores etc.... all situated inside the campus. It is completely ragging free campus. Offers integrated B.tech in six major branches and it also offers minor programs. All the faculty are young, dynamic, and well qualified.They adopt advanced techniques in learning like learning by doing and learning by example, backed by enormous IT resources.Each student will be given a laptop at the time of joining.Internet is available in the academic block through LAN(Local Area Network) and through Wi-Fi in Hostels.The institute has well equipped laboratories for all departments and it also possess high end equipment like 3D-Printer, XRD,SEM etc..... Students work on many things in addition to academics and pioneering in the global platform. It is a budding institution, and with proper direction and management, It can become one of the premier institute in India.</p>
        </div>
    </div>
    <div class="row">
        <p align="center" style="color: Red;">A PUC student’s life at RGUKT, IIIT RK Valley</p>
            <p style="padding: 30px;">We know intermediate age is crucial age in very one's life,where thought at that age will drive their rest of the life.
                PUC in RGUKT is good.
                Introducing University level education at this age the use of laptops.
                Introducing University level education at this age the use of laptops.
                stress free mode of teachng.
         I      ntraction classes with seniors.
                Good source for knowledge Ex: Library and Wifi facilities.
            </p>
    </div>
    <div class="row">
        <p align="center" style="color: Red;"> What is it about having women in politics that creates a huge impact on their community?</p>
            <p style="padding: 30px;">For instance, we have fewer than 5% of moms with young children in Congress. It is no wonder we don't have plans in place that disproportionately impact women and children like affordable childcare and paid family leave, which winds up giving everyone a lift.
                I looked around at all of my elected officials and realized I was represented by white men at every level of government. Seeing women's success in the last cycle encouraged me to run now.
                We need to be part of the decision-making process, that would be better than relying on others to make decisions for us.
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</table>
