<!DOCTYPE html>
<head>
    <title>Computer Science page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    <link rel="stylesheet" type="text/css" a href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 rightpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 leftpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a>Courses</li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/labs.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="#">Time table</a></li>
                <ul>
                    <li><a href="#">E1</a></li>
                    <li><a href="#">E2</a></li>
                    <li><a href="#">E3</a></li>
                    <li><a href="#">E4</a></li>
                </ul>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Students.html">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="#">Recuriters</a></li>
                    <li><a href="#">Yearly Offers</a></li>
                </ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/contact us .html">Contact Us</a</li>
        </ul>
        </div>
    </div>
      <!--code for nav bar-->
      <br>
      <br>
      <br>
      <marquee ">
        <font size="20" color="green"  style="font-family: italic;">If you want to know more about CSE go through the page</font>
    </marquee>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 rightpanel">
                <h3 style="color: red;">Why Computer Science Engineering is Best among all ?</h3>
                <p style="font-size: 20px; padding:30px">The computer science field is full of exciting, diverse, and high-growth careers, ranging from software development to cybersecurity. Computer science employment are expected to grow by 13% between 2020 and 2030, according to the latest estimates by various researches.
                    With the fast changing connected world, computer science is a key area for future careers across the world. The term computing covers every kind of digital technology that we use to create, store, communicate, exchange and use information.
                </p>
            </div>
            <div class="col-sm-4 leftpanel">
                <br>
                <br>
                <img src ="/home/student/Desktop/MINI_PROJECT/CS.jpeg" width="400" height=300px" />
            </div>
        </div>
    </div>
    <h4 style="padding: 40px; color: red;" >Does Computer Science have Future ?</h4>
    <p style="font-size: 20px; padding:30px">The Future of Computer Science is promising. Choosing a career in this field will open the doors to many job opportunities. Some of the many jobs offered in this field are Web Developer, Cyber Security, Database Administrator, Software Developer, and many more</p>
    <h4 style="padding: 40px; color: red;" >Future Scope And Investments In Computer Science</h4>
    <p style="font-size: 20px; padding:30px">Industries with high IT expert demand are the IT sector itself, Engineering & Manufacturing, Automobile, Content Industry, Sales & Marketing companies, Education Sector, Healthcare and Media Houses. Newer technologies are evolving every minute.</p>
    <h4 style="padding: 40px; color: red;" >Top Reason to Choose Computer Science Engineering</h4>
    <p style="font-size: 20px; padding:10px">1.Offer multiple job opportunities</p>
    <p style="font-size: 20px; padding:10px">2.High paying jobs along with job satisfaction</p>
    <p style="font-size: 20px; padding:10px">3.Different work on different days</p>
    <p style="font-size: 20px; padding:10px">4.Significant work</p>
    <p style="font-size: 20px; padding:10px">5.Part of a diverse international community</p>
    <h4 style="padding: 40px; color: red;" >Here we have listed out some of the top computer science companies which are highly recommended for you to work.</h4>
    <p style="font-size: 30px; padding:10px">
        <li>HCL. ...</li>
        <li>Google. ...</li>
        <li>Wipro. ...</li>
        <li>Tech Mahindra. ...</li>
        <li>IBM. ...</li>
        <li>Microsoft. ...</li>
        <li>Mphasis. ...</li>
        <li>HP Inc. HP Inc is the technology division of HP catering to development of PCs and printers.</li></p>
      
    <!--code for slider-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>