<!DOCTYPE html>
<head>
    <title>CSE Toppers page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 leftpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 rightpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="#">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a>Courses</li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/labs.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Time_Table.html">Time Table</a></li>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Students.html">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Recruiters.html">Recuriters</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/cdpc.html">CDPC</a></li>
                </ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/contact us .html">Contact Us</a</li>
        </ul>
        </div>
    </div>
</div>
<br>
<br>

    <marquee style="padding: 50px;">
        <img src="/home/student/Desktop/MINI_PROJECT/top1.jpg" width="200px" height="200px">
        <img src="/home/student/Desktop/MINI_PROJECT/top2.jpg" width="200px" height="200px">
        <img src="/home/student/Desktop/MINI_PROJECT/top3.jpg" width="200px" height="200px">
        <img src="/home/student/Desktop/MINI_PROJECT/top4.jpg" width="200px" height="200px">
        <img src="/home/student/Desktop/MINI_PROJECT/top5.jpg" width="200px" height="200px">
        <img src="/home/student/Desktop/MINI_PROJECT/top7.jpg" width="200px" height="200px">
        <img src="/home/student/Desktop/MINI_PROJECT/top8.jpg" width="200px" height="200px">
        <img src="/home/student/Desktop/MINI_PROJECT/top6.jpeg" width="200px" height="200px">
    </marquee>

    <br>
    <div class="container">
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/top1.jpg"width="300px" height="300px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h5 style="color: REd;">Bathini Thimmagurudu</h5>He is the alumni of the CSE of R09 batch.
                Currently he is working as a Chief Technology officer at Bernine IT Services Private Limited.He is the author of
                the book "Thene Palukulu".He attended 3-day workshop in ethical hacking in Hyderabad.He had done 2 months Internship
                at Bernine IT Services.He had 8 years of experience in Cyber Security.
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/top2.jpg" width="300px" height="300px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h5 style="color: REd;">Dasari Narendra Sai</h5>He is a passed out from R12 batch.He worked as a System engineer at VM Ware 
                in Hyderabad.He is certified from Hack The Box.He has 6 years of experience as a security engineer.He is expert in
                Automation Skills which are essential to break the vulnerabilities.He did masters in cyber security.He did specalization
                in Ethical Hacking
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/top3.jpg" width="300px" height="300px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h5 style="color: REd;">Sandeep Konam</h5>He is a passed out from R08 batch.He is the co-founder of Abridge application
                in 2018.He did masters in roboticsat Carnegie Mellon University in Pittisburgh.He is into the page of Forbes at age 25,The
                reason behind designing this application is the problem the company aims to solve is nearly two-thirds of patients surveyed
                by Abridge forgot more than 40 percent of the conversations they havehad with their doctors including their key details,like 
                what to do next to stay healthy.His company has combined a consumer app with artificial intellgence to securely transcribe any 
                medical conversation that a patient chooses to record.
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/top4.jpg" width="300px" height="300px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h5 style="color: REd;">Sai Sree</h5>She is passed out from R09 batch.She currently working as a Research and Development
                engineer in Nokia Company.She worked as a Java Applcation developer at IBM's.She is very smart and motivative and supportive
                towards others.She manages both professional and personal life equally.She is very good at problem solving skills by applying 
                object oriented approach.
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/top5.jpg" width="300px" height="300px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h5 style="color: REd;">Kotha Lok Pratheek</h5>He is our alumni from R09 Batch.He is currently working as a
                Lead Engineer at Samsung R&D Institute,Banglore.He cracked the GATE exam in 3rd year CSE and got selected into IIT Madras.
                He pursued M.tech and stood as topper in IIT Madras.He have 5 years of experience in IT sector.He is expertise in speech language
                and web browser domain.
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/top7.jpg" width="300px" height="300px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h5 style="color: REd;">Malla Gopi</h5>He is our alumni from R08 batch.He is the founder of GT Consulting Services.He worked as
                a Instructor and Software Developer.He worked as a Senior Software Developer.He is also co-founder of Playcer Sports.He got hands-on
                experience on working as a Software Developer at Autoninja.He worked as a System engineer at Infosysy Private Limited.
                He had 12 years of experience in IT field.
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/top8.jpg" width="300px" height="300px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h5 style="color: REd;">Ipathy Srinu</h5>He is passed out from R09 batch.He is blogger and crypto trader.He does
                business on cryptocurrency.He worked as a SEO analyst.He created his own website in B>Tech 3rd year itself.He had 7 years of
                experience cryptocurrency sector.He is very visionary in bitcoin currency which is emerging as a digitalised currency
                rather than physical form of money.
            </div>
        </div>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/top6.jpeg" width="300px" height="300px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h5 style="color: REd;">Shaik Johnny Basha</h5>The Founder of Study Comrade. He is from 2017 batch at the young age he Established a Study Comrade Pvt Ltd Company.
                    Study Comrade Private Limited is a Private incorporated on 01 February 2022. It is classified as Non-govt company and is registered at Registrar of Companies, Vijayawada. Its authorized share capital is Rs. 1,000,000 and its paid up capital is Rs. 30,000. It is inolved in Higher education .
                    Study Comrade introduces the co-learning friendly packages to enhance the student’s learning abilities and keep them interested throughout the course. A study platform in which you can learn from professionals, track your progress and have interactive doubt sessions with your “Study Comrade”.
                     Wide options to choose,weekly rewards, cashback offer after completion of the course, tracking your progress, internship opportunities.
                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>