<!DOCTYPE html>
<html>
    <title>E-Cell page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 rightpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 leftpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="#">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a>Courses</li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/labs.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Time_Table.html">Time Table</a></li>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Students.html">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Recruiters.html">Recuriters</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/cdpc.html">CDPC</a></li>
                </ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/contact us .html">Contact Us</a</li>
        </ul>
        </div>
    </div>
</div>
<br>
<br>
   <h1 align="center" style="color: brown;"> Entrepreneurship Cell</h1>
   <br>
   <br>
   <h2 style="padding: 30px;">About Us</h2>
   <div class="container">
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-4 leftpanel">
            <p>Website</p>
        </div>
        <!--rightpanel-->
        <div class="col-sm-4 rightpanel">
            <p>https://www.rguktrkv.ac.in</p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-4 leftpanel">
            <p>Company size</p>
        </div>
        <!--rightpanel-->
        <div class="col-sm-4 rightpanel">
            <p>11-50 employees</p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-4 leftpanel">
            <p>Headquarters </p>
        </div>
        <!--rightpanel-->
        <div class="col-sm-4 rightpanel">
            <p>Kadapa, Andhra Pradesh </p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-4 leftpanel">
            <p>Type </p>
        </div>
        <!--rightpanel-->
        <div class="col-sm-4 rightpanel">
            <p>Nonprofit </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
   <div class="container">
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-6 leftpanel">
            <br>
            <img src="/home/student/Desktop/MINI_PROJECT/Ecell1.jpeg"width="300px" height="300px">
        </div>
        <!--rightpanel-->
        <div class="col-sm-6 rightpanel">
            <h3>E-Cell</h3>
            <br>
            <p>The Entrepreneurship Cell (E-Cell) is a non-profit organisation run by students of  IIIT R.K.Valley RGUKT-AP. We create awareness among the students about Entrepreneurship through our various programs like workshops, speaker session and other such events. We work to develop technocrat entrepreneurs for generating the employment and wealth.It was spectacular to see 400+ students at the ‘Entrepreneurship Weekend’ organized by E-Cell RGUKT R K Valley!
                Developing the entrepreneurial mindset among the students of RGUKT R K Valley.
                Encouraging rural youth towards entrepreneurship, we introduced them to entrepreneurial mindset and creativity techniques like SCAMPER.
            </p>
        </div>
    </div>
    <br>
    <br>
    <h2 style="padding: 30px;">Employees at E-Cell IIIT RKValley </h2>
    <h5 style="color: red;">CHINTHA PADMAJA</h5>
    <P>Campus Ambassador for National Engineering Olympaid</P>
    <br>
    <br>
    <h5 style="color: red;">Somashaker Jinkala</h5>
    <P>Allumni Student Coordinator at Rajiv Gandhi University of Knowldege Technologies , RK Valley</P>
    <br>
    <br>
    <h5 style="color: red;">Abraham Rkv</h5>
    <P>Student At IIT RK Valley</P>
    <br>
    <br>
    <h1>Students Start Ups</h1>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-6 leftpanel">
            <br>
            <img src="/home/student/Desktop/MINI_PROJECT/StudyComrade.jpeg"width="190px" height="190px">
        <h5>Founder : Shaik Johnny Basha</h5>
        <h6>Website : studycomrade.com</h6>
        </div>
        <!--rightpanel-->
        <div class="col-sm-6 rightpanel">
            <h3>Study Comrade</h3>
            <br>
            <p>Study Comrade is an EdTech platform encourages peer learning. We believe in growing together.
            Study Comrade introduces the co-learning friendly packages to enhance the student's learning abilities and keep them interested throughout the course.
            A study platform in which you can learn from professionals, track your progress and have interactive doubt sessions with your "Study Comrade". Wide options to choose,weekly rewards, cashback offer after completion of the course, tracking your progress, internship opportunities and many more to come. 
            Now Quality content is no longer expensive.Study Comrade - where learning is growing!</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
