<!DOCTYPE html>
<html>
    <title>Events page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 rightpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 leftpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="#">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a>Courses</li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/labs.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Time_Table.html">Time Table</a></li>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Students.html">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Recruiters.html">Recuriters</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/cdpc.html">CDPC</a></li>
                </ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/contact us .html">Contact Us</a</li>
        </ul>
        </div>
    </div>
</div>
<br>
<br>
<br>
   <h1 align="center" style="padding: 30px; color: brown;">Events</h1>
   <br>
   <br>
   <div class="container">
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-6 leftpanel">
            <br>
            <img src="/home/student/Desktop/MINI_PROJECT/abiyanth.jpg"width="250px" height="250px">
        </div>
        <!--rightpanel-->
        <div class="col-sm-6 rightpanel">
            <h3>ABHIYANTH 2k'18</h3>
            <br>
            <p>Thursday 22 March 2018 from 12:00-23:59 UTC+05:30</p>
            <p>Abhiyanth, an usher event to showcase the technical lastingness and expertise we possess, that a competing engineer is anticipated to possess, is a Techno-Management Fest of RGUKT RK Valley campus in the month of March. This is a national wide fest focused to expose the future engineers and their role in tomorrow’s world! It exemplifies the knowledge of students from all the departments and exhibits their technical and cultural brilliance. </p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-6 leftpanel">
            <br>
            <img src="/home/student/Desktop/MINI_PROJECT/chitra.jpg"width="250px" height="250px">
        </div>
        <!--rightpanel-->
        <div class="col-sm-6 rightpanel">
            <h3>Chaitra</h3>
            <br>
            <p>Public Event held by Helping Hands Orginazition , RK Valley</p>
            <p>Sunday 18 March 2018 from 09:00-11:00 UTC+05:30</p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-6 leftpanel">
            <br>
            <img src="/home/student/Desktop/MINI_PROJECT/Pramidha 2k'18.png"width="250px" height="250px">
        </div>
        <!--rightpanel-->
        <div class="col-sm-6 rightpanel">
            <h3>Pramidha 2k'18</h3>
            <br>
            <p>Public Event held by Helping Hands Orginazition , RK Valley</p>
            <p>Wednesday 7 November 2018 from 01:00-20:00 UTC+05:30</p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-6 leftpanel">
            <br>
            <img src="/home/student/Desktop/MINI_PROJECT/Pramidha 2k'19.png"width="250px" height="250px">
        </div>
        <!--rightpanel-->
        <div class="col-sm-6 rightpanel">
            <h3>Pramidha 2k'19</h3>
            <br>
            <p>Public Event held by Helping Hands Orginazition , RK Valley</p>
            <p>Sunday 27 October 2019 from 01:00-12:00 UTC+05:30</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
   
