<!DOCTYPE html>
<head>
    <title>Recuriters Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 leftpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 rightpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="#">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/labs.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Time_Table.html">Time table</a></li>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Students.html">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Recruiters.html">Recuriters</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/cdpc.html">CDPC</a></li>
                </ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/contact us .html">Contact Us</a</li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h2 align="center">List of Companies Visit to the Campus for Placements</h2>
        <div class="container">
            <div class="row">
                <!--leftpanel-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/Infosys.png" width="190px" height="190px">
                </div>
                <!--centerpanel 1-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/tcs.png" width="190px" height="190px">
                </div>
                <!--centerpanel 2-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/techm.png" width="190px" height="190px">
                </div>
                <!--rightpanel-->
                <div class="col-sm-3 rightpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/IBM.png" width="190px" height="190px">
                </div>
            </div>
            <div class="row">
                <!--leftpanel-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/techm.png" width="190px" height="190px">
                </div>
                <!--centerpanel 1-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/synopsys-logo.png" width="190px" height="190px">
                </div>
                <!--centerpanel 2-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/mapla.jpeg" width="190px" height="190px">
                </div>
                <!--rightpanel-->
                <div class="col-sm-3 rightpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/Intel_logo.png" width="190px" height="190px">
                </div>
            </div>
            <div class="row">
                <!--leftpanel-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/turito.jpg" width="190px" height="190px">
                </div>
                <!--centerpanel 1-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/wast.jpeg" width="190px" height="190px">
                </div>
                <!--centerpanel 2-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/cube_highways_logo.jpg" width="190px" height="190px">
                </div>
                <!--rightpanel-->
                <div class="col-sm-3 rightpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/innominds.jpeg" width="190px" height="190px">
                </div>
            </div>
            <div class="row">
                <!--leftpanel-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/thoughtworks.jpeg" width="190px" height="190px">
                </div>
                <!--centerpanel 1-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/Cognizant.png" width="190px" height="190px">
                </div>
                <!--centerpanel 2-->
                <div class="col-sm-3 leftpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/shris.png" width="190px" height="190px">
                </div>
                <!--rightpanel-->
                <div class="col-sm-3 rightpanel">
                    <img src="/home/student/Desktop/MINI_PROJECT/company/Devthon.png" width="190px" height="190px">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>